cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "RNAtive: consensus-based RNA 3D structure analysis web server"
version: 1.0.0
date-released: "2026-03-11"
license: MIT
repository-code: "https://github.com/put-rnative/RNAtive"
authors:
  - family-names: Pielesiak
    given-names: Jan
    orcid: "https://orcid.org/0009-0007-3791-9482"
  - family-names: Antczak
    given-names: Maciej
    orcid: "https://orcid.org/0000-0002-5320-2023"
  - family-names: Szachniuk
    given-names: Marta
    orcid: "https://orcid.org/0000-0002-8724-7908"
  - family-names: Zok
    given-names: Tomasz
    orcid: "https://orcid.org/0000-0003-4103-9238"
